<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/lays" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="TMA-2 Modular Headphone"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="₹ 27"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <TextView
            android:layout_marginStart="5dp"
            android:gravity="bottom"
            android:id="@+id/real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/_28"
            android:textColor="@color/grey_one"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintStart_toEndOf="@+id/item_price" />

        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:id="@+id/item_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="1 kg"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/real_price" />

        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rounded_corner_pink"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="ADD"
            android:textColor="@color/purple_500"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/item_qty"
            app:layout_constraintEnd_toEndOf="@+id/item_qty"
            app:layout_constraintTop_toBottomOf="@+id/item_qty" />

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/offer_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>